# makeItBetter

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/application/: Application.java
src/main/java/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/controller/: LoginController.java
src/main/java/controllers/: UserController.java
src/main/java/entities/: User.java
src/main/java/model/: Place.java  Role.java  User.java
src/main/java/place/: Place.java  PlaceController.java  PlaceRepo.java
src/main/java/repos/: UserRepo.java
src/main/java/repository/: PlaceRepo.java  RoleRepo.java  UserRepo.java
src/main/java/service/: CustomUserDetailsService.java
src/main/java/user/: User.java  UserController.java  UserRepo.java
src/main/resources/templates/: dashboard.html  default.html  home.html  login.html  signup.html
